﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32516.85
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "homeTask_14", "homeTask_14.vcxproj", "{564D74E4-DB64-410C-A8EF-4E19A36D5107}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{564D74E4-DB64-410C-A8EF-4E19A36D5107}.Debug|x64.ActiveCfg = Debug|x64
		{564D74E4-DB64-410C-A8EF-4E19A36D5107}.Debug|x64.Build.0 = Debug|x64
		{564D74E4-DB64-410C-A8EF-4E19A36D5107}.Debug|x86.ActiveCfg = Debug|Win32
		{564D74E4-DB64-410C-A8EF-4E19A36D5107}.Debug|x86.Build.0 = Debug|Win32
		{564D74E4-DB64-410C-A8EF-4E19A36D5107}.Release|x64.ActiveCfg = Release|x64
		{564D74E4-DB64-410C-A8EF-4E19A36D5107}.Release|x64.Build.0 = Release|x64
		{564D74E4-DB64-410C-A8EF-4E19A36D5107}.Release|x86.ActiveCfg = Release|Win32
		{564D74E4-DB64-410C-A8EF-4E19A36D5107}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B1C669C-953F-4214-8DBF-BE2C2D7F688A}
	EndGlobalSection
EndGlobal
